
[flake8]
max-line-length = 120
exclude =
    .git
    venv
    __pycache__
    .tox
ignore = N801,N802,N803,E252,W503,E133,E203

[isort]
line_length=120
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

[tool:pytest]
testpaths = tests
filterwarnings=
    error
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning

[coverage:run]
branch = True
source = nima